# Nepremicnine

./: .gitignore  Dockerfile  Program.cs  README.md  RZ_nepremicnine.csproj  RZ_nepremicnine.sln  mydatabase.db
.github/workflows/: docker-build.yml
Controllers/: AccountController.cs
Migrations/: AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
RZ_Nepremicine.test/: RZ_Nepremicine.test.csproj  UnitTest1.cs
ViewModels/: ChangePasswordViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
